<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true"
    android:fillAfter="true">

    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="1000"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>

    <translate
        android:startOffset="800"
        android:duration="23000"
        android:repeatCount="infinite"
        android:fromXDelta="92%p"
        android:toXDelta="92%p"

        android:fromYDelta="-100%p"
        android:toYDelta="120%p"/>
</set>