<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true"
    android:fillAfter="true">

    <alpha
        android:startOffset="400"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="2500"
        android:repeatMode="reverse"
        android:repeatCount="infinite"/>

    <translate
        android:startOffset="700"
        android:duration="26600"
        android:repeatCount="infinite"
        android:fromXDelta="67%p"
        android:toXDelta="67%p"

        android:fromYDelta="-100%p"
        android:toYDelta="120%p"/>
</set>